# ==============================
# CONFIGURACI\u00d3N BASE DE DATOS
# ==============================

# Host del servidor MySQL (ej: 127.0.0.1 o localhost)
db.host=127.0.0.1

# Puerto del servidor MySQL (por defecto 3306)
db.port=3306

# Nombre de la conexion / base de datos
db.name=tpi_prog_2

# Usuario y contrase\u00f1a
jdbc.user=root
jdbc.pass=1234

# Driver JDBC de MySQL
db.driver=com.mysql.cj.jdbc.Driver
